{
    "name": "siftware/magallanes-tasks",
    "description": "Adds re-usable Tasks for use in deployment",
    "keywords": ["magallanes"],
    "homepage": "http://siftware.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Duncan ONeil",
            "email": "duncan.oneil@siftware.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Siftware\\MagallanesTasks\\": "src"
        }
    }
}
